# HourlyPricingDashboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/ccfri/hourlypricing2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ccfri/hourlypricing2/: ComEdService.kt  MainActivity.kt  PricingModels.kt  PricingViewModel.kt  SettingsRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ccfri/hourlypricing2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
